---
layout: base
section: index
---
<header class="container">
	<hgroup class="sixteen columns">
		<h1>Meriling</h1>
		<h2>COMUNIDAD DZOGCHEN de CANARIAS</h2>
		<!-- <g:plus href="https://plus.google.com/102721572594228637143" size="badge"></g:plus> -->
	</hgroup>

	<img class="two-thirds column" src="images/maestro-risas.jpg" >

	<aside class="one-third column">
		<ul>
			<li class="es half column" lang="es"><a href="/tenerife-retreats-2012-213/es/info" >Retiros Tenerife</a></li>
			<li class="en half column" lang="en"><a href="/tenerife-retreats-2012-213/en/info" >Tenerife Retreats</a></li>
			<li class="it half column" lang="it"><a href="/tenerife-retreats-2012-213/it/info" >Ritiri a Tenerife</a></li>
			<li class="ru half column" lang="ru"><a href="/tenerife-retreats-2012-213/ru/info" >Ретриты на Тенерифе</a></li>
			<li class="cn half column" lang="cn"><a href="/tenerife-retreats-2012-213/cn/info" >Tenerife 閉關與活動</a></li>
		</ul>
	</aside>
</header>

<article class="container">
	<blockquote class="sixteen columns">
		Dzogchen, "Total Perfección", se refiere al verdadero estado primordial de cada ser y no a alguna realidad trascendente, porque la esencia de las enseñanzas es el conocimiento de la naturaleza del mismo
		<a href="azul/chogyal-namkhai-norbu">Chögyal Namkhai Norbu</a>
	</blockquote>

	<div class="azul one-third column">
		<h3><a href="azul">Enseñanzas</a></h3>
		<p><a href="azul/chogyal-namkhai-norbu">Chögyal Namkhai Norbu</a> es uno de los más reconocidos mundialmente maestros <a href="azul/dzogchen">Dzogchen</a>. 
		Junto con su hijo <a href="azul/kyentse-yeshe">Kyentse Yeshe</a> estan difundiendo estas antiguas enseñanzas mediante los <a href="rojo/retiros">retiros</a> en todo mundo. 
		<a href="azul/dzogchen">Enseñanzas Dzogchen</a> postulan que uno puede descubrir la verdadeera naturaleza de su mente mediante introdución directa de un meastro cualificado. 
		Este estado posteriormente cada uno debe integrar en su vida codidiana y estabilizarlo mediante la práctica de <a href="azul/guruyoga">Guruyoga</a> y otras practicas secundarias como <a href="azul/yantra-yoga">Yantra Yoga</a> o <a href="azul/danza-de-vajra">Danza de Vajra</a>.</p>
		
		<a href="azul" class="button">Leé más</a>
	</div>
	<div class="rojo one-third column">
		<h3><a href="rojo">Actividades</a></h3>
		<p>Para dar vida a las enseñazas estamos organizando los <a href="http://meriling.es/rojo/practicas-colectivas">prácticas colectivas</a>, <a href="http://meriling.es/tenerife-retreats-2012-213/es/info">retiros</a>, cursos etc.
		
		</p>
		<a href="rojo" class="button">Leé más</a>
		<iframe src="https://www.google.com/calendar/b/0/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=meriling.es_abat4ovsanio6rtui8ege54jo0%40group.calendar.google.com&amp;color=%236B3304&amp;src=meriling.es_fjtnnp0ti919gmcrj9hdld2rc8%40group.calendar.google.com&amp;color=%2342104A&amp;src=meriling.es_8ol9adn6qnlppa8pfl4dv6nlfc%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=Atlantic%2FCanary" style=" border-width:0 " width="100%" height="400" frameborder="0" scrolling="no"></iframe>
  	</div>
	<div class="amarillo one-third column">
		<h3><a href="amarillo">Ling</a></h3>
		<p>Meriling es el centro de la <a href="rojo/comunidad-canarias">Comunidad Dzogchen de Canarias</a> recintemente inagurado en Tenerife.
		Sirve como el lugar para las <a href="http://meriling.es/rojo/practicas-colectivas">prácticas colectivas</a>, individuales, cursos etc para la comunidad local e intenacional.
		Acualmente se ubica provisionalmete <a href="http://meriling.es/amarillo/ling">en una hermosa casa en la Punta del Hidalgo</a>.
		Invitamos a tod@s acercarse alli para conocernos, hacer una práctica, retiro, <a href="http://meriling.es/amarillo/venta-libros">comprar libros</a> etc.
		</p>
		<a href="amarillo" class="button">Leé más</a>
    </div>
</article>